C:\Users\PC\Desktop\C#_.net\bin\Debug\net8.0\C#_.net.exe
C:\Users\PC\Desktop\C#_.net\bin\Debug\net8.0\C#_.net.deps.json
C:\Users\PC\Desktop\C#_.net\bin\Debug\net8.0\C#_.net.runtimeconfig.json
C:\Users\PC\Desktop\C#_.net\bin\Debug\net8.0\C#_.net.dll
C:\Users\PC\Desktop\C#_.net\bin\Debug\net8.0\C#_.net.pdb
C:\Users\PC\Desktop\C#_.net\obj\Debug\net8.0\C#_.net.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#_.net\obj\Debug\net8.0\C#_.net.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#_.net\obj\Debug\net8.0\C#_.net.AssemblyInfo.cs
C:\Users\PC\Desktop\C#_.net\obj\Debug\net8.0\C#_.net.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#_.net\obj\Debug\net8.0\C#_.net.dll
C:\Users\PC\Desktop\C#_.net\obj\Debug\net8.0\refint\C#_.net.dll
C:\Users\PC\Desktop\C#_.net\obj\Debug\net8.0\C#_.net.pdb
C:\Users\PC\Desktop\C#_.net\obj\Debug\net8.0\C#_.net.genruntimeconfig.cache
C:\Users\PC\Desktop\C#_.net\obj\Debug\net8.0\ref\C#_.net.dll
